.user-panel
  .panel.panel-default
    .panel-body
      .default-information
        h4 ="#{user.name} #{user.surname}"
      .contact-information
        b e-mail:
        =" #{user.email}"
        br
      .action
        =link_to "Edit", edit_user_registration_path if current_user.id == user.id
