= month_calendar do |date|
  = link_to date.day, all_events_path(date: date), style:"float:left;"
  -if event.all_events_count(date) != 0
    span class="badge" style="float:right; background-color: red;" #{event.all_events_count(date)}
end

-if !params[:date].nil?
  -if event.event_today?(params[:date])
    h1 Events for today
  -else
    h1 Events for #{params[:date]}
  end

  br

  table class="table table-bordered"
    thead
      tr
        th Title
        th Description
        th Date

    tbody
      - events.each do |event|
        tr
          td = link_to event.title, event_path(event)
          td = event.description
          td = event.date

end
