= month_calendar start_date_param: :date do |date|
  = link_to date.day, all_events_path(date: date), style:"float:left;"
  -if event.all_events_count(date) != 0
    span class="badge" style="float:right; background-color: red;" #{event.all_events_count(date)}
end

-if !params[:date].nil?
  h2 = event.message(params[:date])

  br

  table class="table table-bordered"
    thead
      tr
        th Title
        th Description
        th Date

    tbody
      - events.each do |event|
        tr
          td = link_to event.title, event_path(event)
          td = event.description
          td = event.date

end


= month_calendar events: @calendar_events do |day, events|
  = day.to_s(:long)
  - events.each do |event|
    = link_to event.title, event_path(event.id, time: event.date)
  end
end
