.row
  .col-md-12.text-center
    .well.controls
      = link_to "<", calendar_path(date: @date - 1.month), class: "btn btn-default", style:"float: left"
      = " #{@date.strftime("%B")} #{@date.year} "
      = link_to ">", calendar_path(date: @date + 1.month), class: "btn btn-default", style:"float: right"


.row
  .col-md-12
    = calendar @date do |date|
      = link_to date.day, all_events_path(date: date)
    end

