.row
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-body
          h1 Editing event
          = render 'form'
          = link_to 'Show', event
          '  |
          =link_to 'Back', events_path

