= month_calendar start_date_param: :date do |date|
  = link_to date.day, events_path(date: date), style:"float: left;"
  -if event.events_count(date, current_user.id) != 0
    span class="badge" style="float:right; background-color: red;" #{event.events_count(date, current_user.id)}
end

-if !params[:date].nil?
  h2 = event.message(params[:date])

  br

  table class="table table-bordered"
    thead
      tr
        th Title
        th Description
        th Date

    tbody
      - events.each do |event|
        tr
          td = link_to event.title, edit_event_path(event)
          td = event.description
          td = event.date
  end





